@article{barnett2012,
  title =        {Analysing Seasonal Data},
  author =       {Adrian G Barnett and Peter Baker and Annette J
                  Dobson},
  journal =      {The R Journal},
  volume =       4,
  number =       1,
  month =        {June},
  year =         2012
},

@Manual{baker-manual-2012,
  title = {polySegratioMM Bayesian mixture models for marker dosage in autopolyploids},
  author = {Peter J Baker},
  year = {2012},
  note = {R package version 0.6-2},
}, 

@Manual{baker-manual-2010,
  title =        {polySegratio: Simulate and test marker dosage for
                  dominant markers in autopolyploids},
  author =       {Peter Baker},
  year =         2010,
  note =         {R package version 0.2-3},
  url =          {http://CRAN.R-project.org/package=polySegratio},
}

@book{long_workflow_2009,
	title = {The Workflow of Data Analysis Using Stata},
	isbn = {9781597180474},
	language = {en},
	publisher = {{StataCorp} {LP}},
	author = {Long, J. Scott},
	year = {2009},
	keywords = {Business \& Economics / Statistics, Computers / Mathematical \& Statistical Software, Mathematics / Probability \& Statistics / General}
},

@Misc{mit-data-management,
  author = 	 {{MIT Libraries}},
  year = 2015,
  url = {https://libraries.mit.edu/data-management/},
  howpublished = 	 {Accessed: 29 June 2015}}


@Misc{schleicher05,
  author =	 {Andreas Schleicher and Mioko Saito},
  title =	 {Module 10: Data preparation and management },
  howpublished = {UNESCO International Institute for Educational
                  Planning. Quantitative research methods in
                  educational planning Series editor: Kenneth N.Ross},
  url =		 {http://www.sacmeq.org/training-modules},
  year =	 2005,
  note =	 {Date Accessed: 29 June 2015},
  annote =
                  {http://www.sacmeq.org/sites/default/files/sacmeq/training-modules/sacmeq-training-module-10.pdf}
}


@Misc{google_r_style,
  title =	 {{Google's R Style Guide}},
  howpublished = {Last Accessed: 29 June 2015},
  url =
                  {https://google-styleguide.googlecode.com/svn/trunk/Rguide.xml}
}

  url =
                  {http://www.unix-ag.uni-kl.de/svn/kbibtex/kbibtex/tags/release-0.1/admin/unsermake/doc/auug97.pdf},


@article{miller1998,
  title =	 {Recursive make considered harmful},
  volume =	 19,
  number =	 1,
  urldate =	 {2013-06-05},
  journal =	 {{AUUGN} Journal of {AUUG} Inc},
  author =	 {Miller, Peter},
  year =	 1998,
  pages =	 {14–25},
  file =	 {Miller_1998_Recursive make considered
                  harmful.pdf:/home/pete/Data/doc/zotero//AUUGN
                  Journal of AUUG Inc/1998/Miller_1998_Recursive make
                  considered harmful.pdf:application/pdf}
}

@book{mecklenburg2004,
	edition = {3rd},
	title = {Managing Projects with {GNU} Make},
	isbn = {9780596552541},
	language = {en},
	publisher = {{O'Reilly} Media, Inc.},
	author = {Mecklenburg, Robert},
	year = {2004},
	keywords = {Computers / Information Technology, Computers / Operating Systems / General, Computers / Operating Systems / Linux, Computers / Operating Systems / {UNIX}, Computers / Programming / General, Computers / Utilities}
},

@book{loeliger_version_2012,
	edition = {2nd},
	title = {Version Control with Git: Powerful tools and techniques for collaborative software development},
	isbn = {9781449345044},
	shorttitle = {Version Control with Git},
	language = {en},
	publisher = {{O'Reilly} Media, Inc.},
	author = {Loeliger, Jon and {McCullough}, Matthew},
	month = aug,
	year = {2012},
	keywords = {Computers / Programming / General}
},

@book{graham-cumming_gnu_2015,
  title =	 {The {GNU} {Make} {Book}},
  isbn =	 {978-1-59327-649-2},
  language =	 {en},
  publisher =	 {No Starch Press},
  author =	 {Graham-Cumming, John},
  month =	 apr,
  year =	 2015,
  keywords =	 {Computers / Operating Systems / UNIX, COMPUTERS /
                  System Administration / Linux \& UNIX
                  Administration}
}

@book{xie_dynamic_2016,
  edition =	 {2nd Ed},
  title =	 {Dynamic {Documents} with {R} and knitr},
  isbn =	 {978-1-4822-0354-7},
  language =	 {en},
  publisher =	 {CRC Press},
  author =	 {Xie, Yihui},
  month =	 apr,
  year =	 2016,
  note =	 {00172 Google-Books-ID: n5rNBQAAQBAJ},
  keywords =	 {Mathematics / Probability \& Statistics / General,
                  Science / Life Sciences / Biology}
}

@book{gandrud_reproducible_2016,
  edition =	 {2nd Ed},
  title =	 {Reproducible {Research} with {R} and {R} {Studio},
                  {Second} {Edition}},
  isbn =	 {978-1-4987-1538-6},
  language =	 {en},
  publisher =	 {CRC Press},
  author =	 {Gandrud, Christopher},
  month =	 jul,
  year =	 2016,
  note =	 {00000 Google-Books-ID: Ce35CQAAQBAJ},
  keywords =	 {Business \& Economics / Statistics, Computers /
                  Mathematical \& Statistical Software, Mathematics /
                  Probability \& Statistics / General, Science / Life
                  Sciences / Biology}
}

@book{xie_r_2018,
  title =	 {R {Markdown}: {The} {Definitive} {Guide}},
  shorttitle =	 {R {Markdown}},
  publisher =	 {CRC Press},
  author =	 {Xie, Yihui and Allaire, J. J. and Grolemund,
                  Garrett},
  year =	 2018,
  file =	 {Full
                  Text:/home/pete/Zotero/Zotero_NAS/storage/3I63BND4/Xie
                  et al. - 2018 - R Markdown The Definitive
                  Guide.pdf:application/pdf;Snapshot:/home/pete/Zotero/Zotero_NAS/storage/4QZXRQZI/books.html:text/html}
}

@book{xie_bookdown:_2016,
  title =	 {Bookdown: {Authoring} {Books} and {Technical}
                  {Documents} with {R} {Markdown}},
  shorttitle =	 {Bookdown},
  publisher =	 {Chapman and Hall/CRC},
  author =	 {Xie, Yihui},
  year =	 2016,
  file =	 {Full
                  Text:/home/pete/Zotero/Zotero_NAS/storage/R5P2ZN8E/Xie
                  - 2016 - Bookdown Authoring Books and Technical
                  Documents
                  .pdf:application/pdf;Snapshot:/home/pete/Zotero/Zotero_NAS/storage/S8B9UQJS/9781351792608.html:text/html}
}

@book{venables_s_2000,
	title = {S Programming},
	isbn = {9780387989662},
	language = {en},
	publisher = {Springer},
	author = {Venables, William and Ripley, B. D.},
	month = apr,
	year = {2000},
	keywords = {Business \& Economics / Statistics, Computers / Mathematical \& Statistical Software, Computers / Programming / General, Computers / Programming Languages / General, Mathematics / Probability \& Statistics / General}
},


@book{wickham_advanced_2014,
	title = {Advanced {R}},
	isbn = {978-1-4665-8696-3},
	language = {en},
	publisher = {Taylor \& Francis},
	author = {Wickham, Hadley},
	month = oct,
	year = {2014},
	note = {00000},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Mathematical \& Statistical Software, Science / Life Sciences / Biology}
}

@book{wickham_r_2015,
	address = {Sebastopol, Calif.},
	edition = {1 edition},
	title = {R {Packages}},
	isbn = {978-1-4919-1059-7},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Wickham, Hadley},
	month = apr,
	year = {2015},
	note = {00005}
}

@book{gillespie_efficient_2016,
	title = {Efficient {R} {Programming}: {A} {Practical} {Guide} to {Smarter} {Programming}},
	isbn = {978-1-4919-5075-3},
	shorttitle = {Efficient {R} {Programming}},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Gillespie, Colin and Lovelace, Robin},
	month = dec,
	year = {2016},
	note = {Google-Books-ID: 8kWvDQAAQBAJ},
	keywords = {Computers / Data Modeling \& Design, Computers / Data Processing, Computers / Databases / Data Mining, Computers / Programming / General, Computers / Programming / Object Oriented, Computers / Programming Languages / General}
}

@book{matloff_art_2011,
	title = {The {Art} of {R} {Programming}: {A} {Tour} of {Statistical} {Software} {Design}},
	isbn = {978-1-59327-384-2},
	shorttitle = {The {Art} of {R} {Programming}},
	language = {en},
	publisher = {No Starch Press},
	author = {Matloff, Norman},
	year = {2011},
	note = {00073},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Programming Languages / General, Computers / Mathematical \& Statistical Software}
}

@book{grolemund_hands-programming_2014,
	title = {Hands-{On} {Programming} with {R}: {Write} {Your} {Own} {Functions} and {Simulations}},
	isbn = {978-1-4493-5911-9},
	shorttitle = {Hands-{On} {Programming} with {R}},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Grolemund, Garrett},
	month = jun,
	year = {2014},
	note = {Google-Books-ID: S04BBAAAQBAJ},
	keywords = {Computers / Data Processing, Computers / Mathematical \& Statistical Software, Mathematics / Probability \& Statistics / General}
}

@book{wickham_advanced_2014,
	title = {Advanced {R}},
	isbn = {9781466586963},
	language = {en},
	publisher = {Taylor \& Francis},
	author = {Wickham, Hadley},
	month = oct,
	year = {2014},
	keywords = {Computers / Mathematical \& Statistical Software, Mathematics / Probability \& Statistics / General, Science / Life Sciences / Biology}
}

@book{meys_r_2012,
	title = {R For Dummies},
	publisher = {For Dummies},
	author = {Joris Meys and {Andrie {de Vries}}},
	edition = {2},
	isbn = {1119962846},
	month = jun,
	year = {2012}
},

@book{vries_r_2015,
	edition = {2nd},
	title = {R {For} {Dummies}},
	isbn = {978-1-119-05583-9},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Vries, Andrie de and Meys, Joris},
	month = jun,
	year = {2015},
	note = {Google-Books-ID: 3hizCQAAQBAJ},
}

@book{wickham_r_2015,
	address = {Sebastopol, Calif.},
	title = {R {Packages}},
	isbn = {9781491910597},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Wickham, Hadley},
	year = {2015}
}

@book{boehmke2016,
	title = {Data {Wrangling} with {R}},
	isbn = {978-3-319-45599-0},
	language = {en},
	publisher = {Springer},
	author = {Boehmke, Bradley},
	month = nov,
	year = {2016}
}


@book{wickham_r_2016,
	title = {R for {Data} {Science}: {Import}, {Tidy}, {Transform}, {Visualize}, and {Model} {Data}},
	isbn = {978-1-4919-1036-8},
	shorttitle = {R for {Data} {Science}},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Wickham, Hadley and Grolemund, Garrett},
	month = dec,
	year = {2016}
}

@article{wickhamTidyData2014,
  title = {Tidy {{Data}}},
  volume = {59},
  issn = {1548-7660},
  doi = {10.18637/jss.v059.i10},
  language = {en},
  number = {10},
  journal = {Journal of Statistical Software},
  author = {Wickham, Hadley},
  year = {2014},
  note = {00049}
}

@book{dasu_exploratory_2003,
	title = {Exploratory {Data} {Mining} and {Data} {Cleaning}},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Dasu, Tamraparni and Johnson, Theodore},
	month = aug,
	year = {2003},
	address = {New Jersey},
}

@article{archontoulis2015,
  title =	 {Nonlinear Regression Models and Applications in
                  Agricultural Research},
  volume =	 107,
  issn =	 {0002-1962},
  doi =		 {10.2134/agronj2012.0506},
  language =	 {en},
  number =	 2,
  journal =	 {Agronomy Journal},
  author =	 {Archontoulis, Sotirios V. and Miguez, Fernando E.},
  month =	 mar,
  year =	 2015,
  pages =	 {786-798},
}

@article{landsberg1977,
  title =	 {Some Useful Equations for Biological Studies},
  volume =	 13,
  issn =	 {1469-4441, 0014-4797},
  doi =		 {10.1017/S0014479700008000},
  language =	 {en},
  number =	 3,
  journal =	 {Experimental Agriculture},
  author =	 {Landsberg, J. J.},
  month =	 jul,
  year =	 1977,
  pages =	 {273-286},
}


@book{ritz2008,
  title =	 {Nonlinear Regression with {R}},
  isbn =	 {978-0-387-09616-2},
  language =	 {en},
  publisher =	 {{Springer Science \& Business Media}},
  author =	 {Ritz, Christian and Streibig, Jens Carl},
  month =	 dec,
  year =	 2008,
}

@book{pinheiro_mixed-effects_2009,
  title =        {Mixed-Effects Models in {S and S-PLUS}},
  isbn =         9781441903174,
  language =     {en},
  publisher =    {Springer},
  author =       {Pinheiro, Jose C. and Bates, Douglas},
  month =        apr,
  year =         2009,
  keywords =     {Business \& Economics / Statistics, Computers /
                  Mathematical \& Statistical Software, Computers /
                  Programming Languages / General, Mathematics /
                  Probability \& Statistics / General}
},

@Article{baker2018,
  author =	 {Peter Baker},
  title =	 {Using {GNU} {M}ake to Manage the Workflow of Data
                  Analysis Projects},
  journal =	 {Journal of Statistical Software (Accepted Jan 2019)},
  year =	 {2019},
  note =	 {Final Draft: Accepted Nov 2018}
}


@article{bakerm_grants_2016,
	title = {Dutch agency launches first grants programme dedicated to replication},
	issn = {1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature.2016.20287},
	doi = {10.1038/nature.2016.20287},
	urldate = {2016-08-17},
	journal = {Nature},
	author = {Baker, Monya},
	month = jul,
	year = {2016}
}


@article{bakerm_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	url = {http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	language = {en},
	number = {7604},
	urldate = {2018-07-10},
	journal = {Nature News},
	author = {Baker, Monya},
	month = may,
	year = {2016},
	pages = {452},
	file = {Baker - 2016 - 1,500 scientists lift the lid on reproducibility.pdf:/Users/uqpbake1/Library/Application Support/Firefox/Profiles/30218fgz.default/zotero/storage/KF64JYX8/Baker - 2016 - 1,500 scientists lift the lid on reproducibility.pdf:application/pdf;Snapshot:/Users/uqpbake1/Library/Application Support/Firefox/Profiles/30218fgz.default/zotero/storage/LTNY2SZJ/1-500-scientists-lift-the-lid-on-reproducibility-1.html:text/html}
}

@article{bakerm_2016b,
	title = {How quality control could save your science},
	volume = {529},
	url = {http://www.nature.com/news/how-quality-control-could-save-your-science-1.19223},
	doi = {10.1038/529456a},
	abstract = {It may not be sexy, but quality assurance is becoming a crucial part of lab life.},
	language = {en},
	number = {7587},
	urldate = {2018-07-10},
	journal = {Nature News},
	author = {Baker, Monya},
	month = jan,
	year = {2016},
	pages = {456},
	file = {Snapshot:/Users/uqpbake1/Library/Application Support/Firefox/Profiles/30218fgz.default/zotero/storage/2GKNNAAJ/how-quality-control-could-save-your-science-1.html:text/html}
}

@article{ioannidis_2005,
	title = {Why {Most} {Published} {Research} {Findings} {Are} {False}},
	volume = {2},
	issn = {1549-1676},
	url = {http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124},
	doi = {10.1371/journal.pmed.0020124},
	language = {en},
	number = {8},
	urldate = {2018-07-10},
	journal = {PLOS Medicine},
	author = {Ioannidis, John P. A.},
	month = aug,
	year = {2005},
	keywords = {Clinical research design, Finance, Genetic epidemiology, Genetics of disease, Meta-analysis, Randomized controlled trials, Research design, Schizophrenia},
	pages = {e124}
}