\mode<article>{ % only article mode
  \usepackage{fullpage}
  \usepackage[linktocpage]{hyperref} }
\mode<presentation>{ % only presentation mode
}

\usepackage[round]{natbib}

\usepackage{booktabs}
%% \usepackage{natbib}
\usepackage[os=win]{menukeys}
\usepackage{dirtree}
\renewmenumacro{\directory}[/]{pathswithfolder}
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage{subfig}
%%\AfterEndPreamble{\begincmd}
%%\logo{\includegraphics[height=0.5cm,width=1.5cm]{images/Grow-smalllogo.png}}
\logo{\includegraphics[height=0.5cm,width=1.5cm]{images/uq-logo2.jpg}}
%% from previous CAR etc but some problematic
\newcommand{\Rlogo}{\protect\includegraphics[height=2.0ex,keepaspectratio]{images/Rlogo.png}}
\newcommand{\RStudioLogo}{\protect\includegraphics[height=1.8ex,keepaspectratio]{images/RStudio-logo.png}}
\newcommand{\gitLogo}{\protect\includegraphics[height=1.8ex,keepaspectratio]{images/Git-Icon-1788C.png}}
\RequirePackage{xspace}
%%%%%\RequirePackage{paralist}
\newcommand{\code}[1]{{\color{blue} \texttt{#1}}}
\newcommand{\R}{\code{R}}
\newcommand{\rst}{\code{RStudio}} 

%% still haven't got rid of first invisible section - start at 0?
%%\setcounter{section}{-1}  % was starting at 0

%% for qrcode on thankyou page
\usepackage{qrcode}
